{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/informational_interviews",
      "destination": "/projects/Informational%20Interviews/",
      "permanent": true
    },
    {
      "source": "/informational-interviews",
      "destination": "/projects/Informational%20Interviews/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2024/05/commercial-real-estate-chatgpt-cheat-sheet.pdf",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug*",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/content/projects/:path+",
      "has": [
        {
          "type": "header",
          "key": "sec-fetch-dest",
          "value": "document"
        }
      ],
      "destination": "/projects/:path+",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/post.html"
    },
    {
      "source": "/projects/:path*",
      "destination": "/project.html"
    }
  ]
}
